This directory contains a test of barriers. It's identical to
../Barrier-sim, but uses the SingleCpuMux class rather than the
SingleSimMux class, and, in part, is used to compare relative
performance of the time-ordered queues (SimMux) and the unordered
queues(CpuMux).

On Foobar, a DECstation-3100 this test takes:
       26.2 real        22.6 user         1.2 sys  

On a DEC 3000-400,
       6.7 real        7.5 user         0.0 sys  
