%% Master File: Awe2.tex
%% Document Type: TeX
\input texinfo.tex
@settitle User's Guide to A Widely Extensible Simulation Environment (AWESIME)
@setfilename Awe2-info
@node TOP,overview,(DIR),(DIR)
@comment @setchapternewpage odd
@titlepage
@center @titlefont{User's Guide}
@sp 2
@center @titlefont{to}
@sp 2
@center @titlefont{AWESIME-II}
@sp 2
@center @titlefont{A Widely Extensible}
@sp 2
@center @titlefont{Simulation Environment}
@sp 4
@center Dirk C. Grunwald
@sp 3
@center for version 1.0
@end titlepage

@menu
* Overview::            Overview of AWESIME goals and functionality.
* Example::             Sample AWESIME program.
* ThreadContainers::	Different kinds of Thread schedulers.
* Synchronization::     Different kinds of synchronization methods.
* Data Structures::     Different kinds of data structures.
* Data Recording::      Statistics and Histograms
* Random Numbers::      Random number generators.
@end menu

@node Overview, Example, TOP, TOP
@chapter Overview of AWESIME

AWESIME is a library of C++ classes that provides the building
blocks for constructing process oriented discrete event simulations.

AWESIME is intended to be extensible and yet maintain
the best possible performance.
The AWESIME class hierarchy provides a set of functions common to
all classes.
Furthermore, the class hierarchy is broken into ``conceptual subclasses''
or ``container classes'' that provide a common set of functions for
a particular concept in a simulation system.

@emph{This is woefully incomplete.}

@node Example, Main, TOP, TOP
@chapter Example

A @code{Thread} is the basic unit of simulated parallelism in AWESIME.
Several other globally known classes manage the set of threads
within a simulation.
The physical processor is represented by @code{ThisCpu}.

Most of the details of the @code{Thread} class are uninteresting
to the casual user.
In this section, we build a small set of threads to explain the
important points of the @code{Thread} class,
and enough of the details concerning the ``main'' routine to
allow the novice user to create a program using multiple threads.

@node Main, Recv, Example, TOP
@section Main
The @code{Thread} class represents the lowest level of concurrency
within AWESIME.
Application threads must be a @emph{sub-class} of class @code{Thread}.
@emph{Threads should only be created using @code{new}}.
They may not be statically defined at the main level; although
they may be able to be statically defined within a routine,
it is not recommended.

A sub-class of @code{Thread} provides three customization routines.
The parameters to the class constructor, called when a thread is created,
are typically recorded in class instance variables.
This allows parameters to be passed to threads.
The class destructor,
called when a thread is destroyed,
cleans up any data in the class instance.

The @code{main} member function is the
starting point for the new thread.
After the constructor is called, the new thread must be
placed in the system scheduler.
When the thread is executed for the first time, an elaborate series
of actions causes it to call the @code{main} member function.
The @code{main} function is a @emph{virtual function};
if you do not define @code{main} in your subclass,
@code{Thread::main} is executed instead.
This routine tells you that you need to specialize the @code{main} routine
and exits.
This is why all threads must be specified as subclasses of @code{Thread}.

All this can be made clear by an example;
we will use the @code{Thread} class to implement a
simple readers/writers program.
A main program will create a number of readers and a single writer.
The writer will send a number of messages to the readers;
as each ``message'' is generated, a random reader is chosen
to get the message.

The first file, @code{Main.cc}, creates the threads used in the simulation:
@example
#include <stream.h>
#include <math.h>
#include <string.h>

//
//        Things for the simulation environment
// 

#include "HardwareCpu.h"

#include "Recv.h"
#include "Send.h"

Semaphore cerrLock;
Semaphore coutLock;

main()
@{
    int i;

    HardwareCpu Cpu(0);

    for (i = 0; i < MAX_RECVS; i++) @{
        theRecvs[i] = new Recv(i);
        Cpu.add(theRecvs[i], 0);
    @}

    Cpu.add( new Send(1,MAX_RECVS, 10), 0);

    Cpu.fireItUp(2,100 * 4196);
    Cpu.stirItAround();
    Cpu.coolItDown();
    cout << "All done!\n";
@}
@end example

The @code{main} procedure allocates the schedulers needed to
run the simulation in parallel.
This kind of scheduler maintains two sets of threads,
the @emph{currently active threads} and the @emph{event list}.
Active threads are those that must execute at the current time,
while threads on the event list must execute some time in the future.

The call to @code{fireItUp} takes two parameters; the number of
cpus to use and the amount of additional memory (above what has
currently been allocated) to allocate.
When the program reaches this point, there are multiple Unix Processes
executing, each sharing the same data memory.

The @code{main} routine allocates @code{MAX_RECVS} instances of the
@code{Recv} class and then allocates a single instance of the @code{Send}
class; the @code{Send} thread is told to send 10 messages to
@code{MAX_RECVS} threads.

@node Recv, Send, Main, Example
@section Recv
The @code{Recv} is specified in the header file @code{Recv.h}:
@example 
#ifndef Recv_h
#define Recv_h

#include "Thread.h"
#include "LowerBoundedFifo.h"

class Recv : public Thread @{

    int pid;
    LowerBoundedFifo mailBox;

public:

    Recv(int xpid);

    virtual void main();

    void add(int message);
    int remove();
@};

#define MAX_RECVS 5
extern Recv *theRecvs[MAX_RECVS];

#endif Recv_h
@end example

Note the @code{#ifdef} constructs in the header file.
In programs with elaborate class structures, it becomes easy to
accidently include a header file more than once.
To avoid this problem, all the AWESIME header files are defined
similar to this example; the code between the @code{#ifdef}
and the @code{#endif} is only parsed once.
This is a good practice to continue in your own programs.

The two variables, @code{pid} and @code{mailBox}, are
@emph{class instance variables}.
Each @code{Recv} will have its own @code{pid} and @code{mailBox}.
When a thread is llocated using @code{new},
class instance variables are allocated from the system heap,
not from the stack of the new thread.
Large data blocks should be declared as class instance variables;
this reduces the likelyhood of overflowing the stack space of the new thread.

The @code{mailBox} is an instance of a @code{LowerBoundedFifo},
a data structure used for process interaction.
The details of the @code{mailBox} are not important for the example;
@pxref{LowerBoundedFifo} for more details.
When a thread attempts to remove something, but there is nothing to
remove, the thread @emph{blocks} until something is added to
the @code{mailBox}.

The implementation of @code{Recv} is in @code{Recv.cc}:
@example
#include <stream.h>
#include "HardwareCpu.h"
#include "Main.h"
#include "Recv.h"

Recv *theRecvs[MAX_RECVS];

Recv::Recv(int xpid) : ( "RECV", 1000, -xpid) @{
    pid = xpid;
@}

void
Recv::main()
@{
    coutLock.reserve();
    cout << "Hi mom, I'm #" << pid << "\n";
    coutLock.release();

    while(1) @{
        int msg = remove();
        coutLock.reserve();
        cout << "#" << pid << " got message " << msg;
        cout << " at " << clock() << "\n";
        coutLock.release();
        hold(pid);
    @}
@}

void
Recv::add(int message)
@{
    Awe2FifoItem foo = (Awe2FifoItem) message;
    mailBox.add( & foo );
@}

int
Recv::remove()
@{
    Awe2FifoItem foo;
    mailBox.remove(&foo);
    return( (int) foo );
@}
@end example

The @code{Recv} constructor is passed a process identifier
by the main program.
No unique process identifier is generated by AWESIME
other than the address of the @code{Thread} instance.

The options passed to the @code{Thread} constructor indicate that
this thread should be named @code{"RECV"},
that it should have a stack length of 1000 longwords,
that the starting priority should be @code{-xpid} and that
no debugging information should be printed.
The thread priority is reset in the constructor to be the
same as the process id.
The thread priority can be used by a scheduler to order
the execution of active threads;
in the current example, the @code{SystemSubScheduler} is a
@code{FifoScheduler}, which does not use the thread priority.
Later, we will change the scheduler to show the effect of
the thread priority.

The @code{Recv::main} member prints a string to identify the process,
and then begins to remove items from the mailbox using the @code{Recv::remove}
function.
These items are printed along with the process ID and the current
simulated time (returned by @code{clock()}).
The details of the @code{Recv::add} and @code{Recv::remove} functions are not
really important at this time;
they are complicated by the type casting required to use the 
@code{LowerBoundedFifo}.

@node Send, Changing Schedulers, Recv, Example
@section Send
The @code{Send} class compliments the @code{Recv} class:
@example
#ifndef SENDH
#define SENDH

#include "Thread.h"
#include "RandomInterval.h"
#include "ACG.h"
#include "MLCG.h"

class Send : public Thread @{

    int pid;
    int howMany;
//    ACG gen;
    MLCG gen;
    RandomInterval rnd;

public:
    Send(int xpid, int recvs, int xhowMany);
    virtual void main();
    virtual ~Send();
@};

#endif SENDH

@end example
@noindent
The form of the @code{Send} header file is similar to that for @code{Recv}.
Two class variables, @code{gen} and @code{rnd}, are used to randomly
select destination nodes. @code{Gen} is an instance of a
@code{MLCG} @xref{MLCG}, a @emph{random number generator} that generates
a sequence of random bits. @code{Rnd} is an instance of @code{RandomInterval}
@xref{RandomInterval}, a @emph{ random number distribution} that
transforms random bits into a sequence of random numbers within a specific
interval.

The file @code{Send.c}
@example
#include "HardwareCpu.h"
#include "Main.h"
#include "Send.h"
#include "Recv.h"

Send::Send(int xpid, int recvs, int xhowMany)
//    : ( "SEND", 1000, -xpid), rnd(0, recvs-1, &gen), gen(-xpid)
    : ( "SEND", 1000, -xpid), rnd(0, recvs-1, &gen), gen(-xpid,xpid)
@{
    pid = xpid;
    howMany = xhowMany;
@}


void
Send::main()
@{
    int i;
    for (i = 0; i < howMany; i++) @{
        int to = int (rnd());
        coutLock.reserve();
        cout << "Send " << i << " to " << to << " at " << clock() <<"\n";
        coutLock.release();
        theRecvs[ to ] -> add( i );
        hold(1);
    @}
@}

Send::~Send()
@{
@}
@end example
@noindent
initializes @code{gen} and @code{rnd} in the @code{Send} constructor.
Every subclass of @code{Random}, such as @code{RandomInterval},
is passed a pointer to a subclass of @code{RNG} @xref{RNG}.
This way, a single @emph{random number generator} can be used
for multiple @emph{random number distributions}.
The @code{Send} thread, which starts execution in function @code{main},
selects destinations by drawing the number of a receiver using @code{rnd}.
@code{Send} uses @code{Recv::add} to send messages to a specific
receiver. The @code{hold} routine causes the sender to delay for one unit of
simulated time between each message transmission.
Without these simulated delays, time would not advance, and all the
messages would be transmitted in a single simulated instant of time.

@noindent
This output of this program is:
@example
Hi mom, I'm #0
Hi mom, I'm #1
Hi mom, I'm #2
Hi mom, I'm #3
Hi mom, I'm #4
Send 0 to 3 at 0
#3 got message 0 at 0
Send 1 to 4 at 1
#4 got message 1 at 1
Send 2 to 4 at 2
Send 3 to 2 at 3
#2 got message 3 at 3
Send 4 to 4 at 4
Send 5 to 4 at 5
#4 got message 2 at 5
Send 6 to 2 at 6
#2 got message 6 at 6
Send 7 to 0 at 7
#0 got message 7 at 7
Send 8 to 3 at 8
#3 got message 8 at 8
Send 9 to 4 at 9
#4 got message 4 at 9
#4 got message 5 at 13
#4 got message 9 at 17
All done!
@end example

@node Changing Schedulers, Debug Output, Example, TOP
@section Changing Schedulers
This isn't implemented in Awe2 yet.

@node Debug Output, ThreadContainers, Changing Schedulers, Example
@section Debug Output
Each class in the AWESIME hierarchy implements a set of common
support subroutines.
Some of these aid in debugging, while others allow more flexible
manipulation of the classes.
For example, each AWESIME class can be ``printed'' to a stream.
Each class provides a member function, @code{classPrintOn},
that prints the class in a meaningful way, simplifing debugging.

Every class generates some useful information; at the very least, the
@code{classPrintOn} defined in the base class will be used to print
the address of the variable, allowing further examination with a
debugger.  The Awe2 class also defines the variable
@code{debugFlag} defined; this can be changed or read using
@code{Awe2::debug}.  Most classes use @code{debugFlag} to enable
levels of debugging output; @code{debugFlag} is an @code{int}, and the
general convention is that the larger the value of @code{debugFlag},
the more debugging information.

@node ThreadContainers, Cpu, Threads, TOP
@chapter ThreadContainers
The @code{ThreadContainer} class is an abstract class;
only the subclasses have meaningful implementations.
A @code{ThreadContainer} is something that a @code{Thread} is placed in.
This includes
@table @code
@item Cpu
The abstract actual processor which is executing the AWESIME program
@item FifoScheduler
A first-in-first-out @code{Thread} scheduler.
@item HeapScheduler
A priority @code{Thread} scheduler.
@end table

The functionality of these @code{ThreadContainer} subclasses is
rather obvious;
however, they differ in the semantics of their member functions.
In this chapter, we explain the intended semantics of each
member function in the @code{ThreadContainer} class,
and then define the semantics particular to each subclass.

@section ThreadContainer

@example
#ifndef THREADCONTAINERH
#define THREADCONTAINERH

#include "Awe2.h"
class Thread;
class ThreadContainer : public Awe2 @{
    public :
    inline ThreadContainer()@{@}
@end example
@noindent
The class constructor has the obvious meaning.
Currently, no destructor is defined.
@example
    virtual void add( Thread* );
    virtual void add( double when, Thread* );
@end example
@noindent
The @code{add} member is used to add a @code{Thread} to a thread container.
The overloaded member @code{add} is intended to add a @code{Thread} with an
additional key. As the name @code{when} implies, this is typically a
time value.
@example
    virtual Thread* remove();
    virtual Thread* remove(Thread* toRemove);
@end example
@noindent
The @code{remove} member removes a @code{Thread}
from the @code{ThreadContainer}; the exact semantics of which @code{Thread}
is removed is part of the subclass definition.
If no thread can be removed, a null pointer is typically returned,
although each subclass may act differently.
The overloaded @code{remove} removes a specific @code{Thread}, should
that be possible. For some subclasses, e.g. @code{Cpu}, this doesn't make
very much sense. In these cases, the meaning is defined by the subclass.
@example
    virtual bool isEmpty();
    virtual unsigned size();

@};
#endif THREADCONTAINERH
@end example
@noindent
The @code{isEmpty()} member indicates whether the @code{ThreadContainer}
is empty,
and the @code{size()} member indicates the ``size'' of
a @code{ThreadContainer}.
This is typically the number of threads in a container.

@node Cpu, EventScheduler, ThreadContainers, ThreadContainers
@section Cpu
The @code{Cpu} subclass represents the CPU that actually executes the
AWESIME program.
The @code{add} member causes a context switch to the invoked thread;
the current thread is still assumed to exist, because the stack space for
that thread is needed. The @code{add} member signals an error. 
The @code{remove} member simply returns the pointer to the current thread.
The @code{remove} member insures that the parameter is the
pointer to the current thread and returns that;
if it is @emph{not} the current thread, an error is signaled.
The @code{isEmpty()} member always returns @code{FALSE}, and
@code{size()} always returns @code{1}.

The @code{Cpu} class contains additional members.
The @code{theThread} member returns the pointer to the current @code{Thread};
this is how a @code{Thread} determines its thread pointer.
The @code{getSp()} member returns the current stack pointer;
this is used to check for stack overflow by the @code{Cpu} class
at each context switch.
The @code{debug} and @code{debug(int)} members enable you to
determine if the @code{Cpu} instance is being debugged,
or to enable debugging. The debugging messages are printed to @code{cout},
and provide information about each context switch.

@node EventScheduler, FifoScheduler, Cpu, Thread Containers
@section EventScheduler
This doesn't exist in Awe2.

@node FifoScheduler, HeapScheduler, EventScheduler, Thread Containers
@section FifoScheduler
The @code{FifoScheduler} class implements a first-in-first-out scheduler.
Threads are maintained in a queue.
The @code{add} member adds a member to the end of the queue.
The @code{add} member is not provided, and signals an error.
The @code{remove} member removes the head of the queue;
if the queue is empty, an error is signaled.
The @code{remove(Thread*)} member removes the thread if it is on the queue;
otherwise, an error is signaled.

The @code{FifoScheduler} is implemented using the @code{Awe2Fifo} class.
@xref{GenericFifo} for more details.
@node HeapScheduler, Synchronization, FifoScheduler, Thread Containers
@section HeapScheduler
The @code{HeapScheduler} class implements a priority-queue scheduler
using an @code{Awe2Heap}.
The @code{add(Thread*)} member adds a member to the heap using
the value returned by the @code{Thread::priority()} member as the key.
An explicit key can be specified using the @code{add(double, Thread*)} member.
The @code{remove()} member removes the @code{Thread} with the smallest
key value from the heap.
The @code{remove(Thread*)} member signals an error.

@node Synchronization, Data Recording, ThreadContainers, TOP
@chapter Synchronization
Processes @dfn{synchronize} with each other using subclasses
of @code{ReserveByException};
the @code{ReserveByException}
class is a place holder.
We discuss the following classes:
@table @code
@item Barrier
Barrier synchronization.
@item Event
Event synchromization.
@item Semaphore
General counting semaphore.
@item Facility
A @code{Semaphore} that records utilization.
@item OwnedFacility
A @code{Facility} with unique @dfn{owners}.
@end table
@noindent


@subsection Barrier
Barrier synchronization is implemented by @code{Barrier}.
Each barrier has a value known as the @code{tripCount}.

@emph{ This needs to be re-written. }

@subsection Semaphore
A @code{Semaphore} implements a general counting semaphore.
The first parameter to the constructor, @code{count}, is the count limit of
the semaphore. The second parameter, @code{scheduler},
is the scheduler used by the @code{Semaphore} instance to manage
threads that blocking when acquiring the semaphore. This can be any
@code{ThreadContainer}, but is typically either a @code{HeapScheduler}
or a @code{FifoScheduler}. The default scheduler is a @code{FifoScheduler}.

The @code{reserve} member performs a @dfn{p-op} on the semaphore,
and @code{release} performs a @dfn{v-op}.
Each @code{reserve} decrements the existing count;
when @code{count <= 0}, the reserving thread is suspended until
a @code{release} is done.
Threads which block on the semaphore are placed in the @code{ThreadContainer};
the exact semantics of a @code{Semaphore} depends on the @code{ThreadContainer}
used.
Thus, @code{Semaphore(5,new HeapScheduler)}
creates a semaphore that allows fives threads to @code{reserve} the
semaphore at the same time.
Threads blocked on the semaphore are released in priority order by
the @code{HeapScheduler}.

The @code{count()} member can be used to read the value of the count.
It is also possible to set the count using @code{count(int)};
however, the count should always be greater than the number of items
in the scheduler.
The @code{size()} member returns the number of threads
blocked on the semaphore;
because these threads are being held in the @code{ThreadContainer},
@code{Semaphore::size()} simply
calls the @code{size()} member of the @code{ThreadContainer}.

@subsection Facility
A @code{Facility} is actually a subclass of a @code{Semaphore}
with additional semantics for data recording.
The constructors first parameter is the number of servers in this facility.
The second parameter is the type of @code{ThreadContainer} to be used;
this @code{ThreadConatiner}
serves the same function as in the @code{Semaphore} class.
The third parameter is the @code{TimeContainer} used to measure the
passage of time;
this defaults to @code{TheTimer}, the system-wide timer.

The @code{Facility::reset} member resets the statistics gathering
for the @code{Facility};
@code{reset} is automatically called when a @code{Facility} is created.
The member @code{Facility::utilization} returns the facility utilization
since the last time the @code{Facility} was reset.
The @code{Facility::queueLength} member returns the number of waiting clients;
this is simply number of threads blocked on the @code{Semaphore} used
in the @code{Facility}.
The @code{Facility::activeServers} member returns the current number
of servers that are being used.
The @code{Facility::size} returns @code{queueLength() + activeServers()}.

@subsection OwnedFacility
A @code{OwnedFacility} is a @code{Facility} with added protection;
each @code{Thread} that reserves the facility must provide a ``key'',
typically the pointer to the current @code{Thread}.
When a facility is @code{released},
the key is checked to insure that a @code{Thread} does not release
a server it does not own.

@node Data Structures, GenericHeap, Synchronization, TOP
@chapter Data Structures
Currently, most of the AWESIME data structures are limited;
generality has been sacrificed for efficiency where it is important.
More general structures will be implemented when a generic class
mechanism is available;
in the mean time, the OOPS library provides a very general library
that can supplement AWESIME.

@emph{ These should really use the libg++ structures now }

The following section describe the existing data structures:
@table @code
@item GenericHeap
A min-key heap.

@item AwesimeHeap
A min-key heap of pointers to the Awesime class or subclasses.

@item GenericFifo
An efficient fifo (really a dequeue).

@item AwesimeFifo
An efficient fifo (really a dequeue) of pointers to the Awesime class
or subclasses.

@item LockedFifo
An @code{AwesimeFifo} with exclusive access.

@item LowerBoundedFifo
A @code{LockedFifo} that won't let you take out too much.

@item BoundedFifo
A @code{LowerBoundedFifo} that won't you put in too much.
@end table

@node GenericHeap, AwesimeFifo, Data Structures, TOP
@section GenericHeap
An @code{GenericHeap} implements a min-key heap using a @emph{pairing heap}.
A @code{GenericHeap} is not used directly;
it is used to create heaps of specific types.
To show how this is done,
consider the definition for @code{AwesimeHeap},
a heap of pointers to Awesime objects.
The header file @code{AwesimeHeap.h} defines special symbols to create
a specific kind of heap:
@example
#ifndef AWESIMEHEAP
#define AWESIMEHEAP

#define HEAP_NAME AwesimeHeap
#define HEAP_INDEX unsigned short
#define HEAP_INDEX_NULL 65535

#include "Awesime.h"

class AwesimeHeapItem {
    Awesime *pPtr;
    double pKey;
public:
    AwesimeHeapItem();
    AwesimeHeapItem(double key, Awesime *p);
    operator<=(AwesimeHeapItem &p);
    Awesime *ptr();
    double key();
};

inline Awesime*
AwesimeHeapItem::ptr()
{
    return(pPtr);
}

inline double
AwesimeHeapItem::key()
{
    return(pKey);
}

inline AwesimeHeapItem::AwesimeHeapItem()
{
    pPtr = 0; pKey = 0;
}

inline AwesimeHeapItem::AwesimeHeapItem(double k, Awesime *p)
{
    pPtr = p; pKey = k;
}

inline AwesimeHeapItem::operator<=(AwesimeHeapItem &p)
{
    return ( pKey <= (p.key()) );
}

#include "GenericHeap.h"
#endif
@end example
@noindent
@code{HEAP_NAME} is the name of the heap class.
Heaps are implemented using a private free list to reduce the number
of calls to the @code{new} and @code{delete} routines.
The @code{HEAP_INDEX} type should be able to enumerate the maximum
number of items you intend to put in the heap.
In this case, you could store @code{65536} items,
the largest number represented by a @code{unsigned short}.
One of these values must represent @code{NULL}, or the end of list.
Typically, this is either a negative value or the largest
possible positive value.
The name of each variable specific to a particular Heap is 
a concatenation of the @code{HEAP_NAME} and another name.
In this example, @code{HEAP_NAME} is @code{AwesimeHeap};
thus, the index type is @code{AwesimeHeapIndex}.

The data item type is class @code{AwesimeHeapItem}. The item class
must provide the @code{operator<=} member; this is used to compare
the items in the heap. In this example, the @code{AwesimeHeapItem}
class assocates a @emph{key} with each heap item.
The @code{AwesimeHeapItem::operator<=} member defines the ordering
of the keys.

The @code{HEAP_NULL} value is stored in
@example
extern const AwesimeHeapIndex AwesimeHeapNull;
@end example
@noindent
The pattern for any other instance of @code{GenericHeap} is similar
to this example.
The @code{getCell} and @code{returnCell} members manage the heap freelist.
If no free space is available, @code{makeRoom()} extends the storage.
The storage is expanded by half each time.

The parameter for the class constructor defines the initial size of the
storage block.
An accurate initial length reduces the number of heap expansions
and the total storage devoted to the heap.
The @code{add} member adds an item with a specific key to the heap.
The @code{remove} returns @code{TRUE} if an item was removed.
If an an item @emph{was} removed,
the cells pointed to by the parameters are filled in with the returned item.
The @code{isEmpty()} member returns @code{TRUE} if the heap is empty.
The @code{size()} member returns the number of elements in the heap.

The file @code{GenericHeap.cc} defines all operations other than
the @code{classPrintOn} member;
this must be defined by the new class.
For example, file @code{AwesimeHeap.cc} contains:
@example
#include "AwesimeHeap.h"

#define HEAP_NAME AwesimeHeap
#define HEAP_ITEM AwesimePtr

#include "GenericHeap.cc"

void HEAP_NAME::classPrintOn(ostream& s)
@{
    s << "[" << GENERIC2(HEAP_NAME,Name) <<"]:" ;
    INDEX i;
    register bool printed = FALSE;
    for (i = 0; i < allocatedSize; i++) @{
        if (valid(i)) @{
            s << "\nKey: " << storage[i].item.key();
            s << "\nItem: " << *(storage[i].item.ptr());
            printed = TRUE;
        @}
    @}
    if (!printed) @{
        s << "(empty)";
    @}
@}
@end example
@noindent
As noted, the bulk of the data type is implemented in @code{GenericHeap.cc}.
The @code{classPrintOn} members prints each valid item in the heap;
because each item is known to be a subclass of @code{Awesime},
this generates reasonable output.
@xref{Debug Output} for an example of this.

The @code{AwesimeHeap} class is very useful;
it represents a heap of items which share at least the properties of
the @code{Awesime} class.
The @code{HeapScheduler} class is implemented using a @code{ThreadHeap}.

@node GenericFifo, LockedFifo, GenericHeap, Data Structures
@section GenericFifo
A @code{GenericFifo} efficiently implements a @dfn{first-in-first-out} list.
As with the @code{GenericHeap}, a @code{GenericFifo} is never used directly;
it is used to implement other FIFOs.
As an example, consider the definition of @code{AwesimeFifo},
a FIFO of pointers to instances of the @code{Awesime} class.
The file @code{AwesimeFifo.h} contains the following:
@example
#ifndef AWESIMEFIFO
#define AWESIMEFIFO

#define FIFO_NAME AwesimeFifo
#define FIFO_ITEM AwesimePtr
#define FIFO_INDEX unsigned short
#include "GenericFifo.h"
#endif
@end example
@noindent
This declares a class @code{AwesimeFifo} that is a FIFO of @code{AwesimePtr}.
There can be as many elements in the fifo as can be represented by
an @code{unsigned short}.

Storage is allocated for the entire list;
as the fifo grows, a larger block of storage
is allocated and the data is copied from the existing
storage to the new storage.

@noindent
@emph{
	NOTE: This is a bad plan, but it's what happens right now.
	Ideally, we'd never relocate the items; this would allow
	us to safely reference them via pointers
}

The size of the fifo can be set using the @code{reSize()} member.
The fifo is implemented as a linear list with head and tail pointers.
The data are of type @code{FIFO_NAMEItem},
where @code{FIFO_NAME} is replaced with the value @code{#define}-d.
A list also contains a @code{validList},
indicating if a particular cell contains valid data.
This information allows cells to be deleted at any point in the list;
thus, a @code{GenericFifo} is really a @dfn{dequeue}.

The @code{add} member adds an item to the front of the list.
The @code{remove} member returns @code{TRUE}
if a member was removed;
in this case, the cell pointed to by the parameter is filled in with the value.
The @code{removeIfFound} expects the parameter to
point to a valid @code{GenericFifoItem}.
The list is searched for this item, and if it is found, the item is removed
and @code{TRUE} is returned; otherwise, @code{FALSE} is returned.

It is possible to iterate through the items in the list
using @code{doStart}, @code{doDelete}, @code{doNext} and @code{doDone}.
The first three of these return a @code{bool} that indicates if the operation
was successful.
The @code{doStart} member returns @code{TRUE}
if there are any items in the list;
it also initializes the first parameter as an index
and returns the first item in the
list in the cell pointed to by the second parameter.
The @code{doDelete} member returns @code{TRUE}
if it deletes an entry given the index number.
If the entry is already invalid, @code{doDelete} returns @code{FALSE}.
@emph{Only the indices returned from @code{doStart} or @code{doNext}
should be used. Furthermore, @code{doDelete} and @code{doNext}
should be the only @code{GenericFifo} operations performed until you're
done iterating over the list}.
The @code{doNext} member advances to the next
item in the list; it returns @code{FALSE} if there are no more items.
The @code{void doDone()} member cleanly terminates the iteration.
The following code shows the proper use of the iteration members for
the @code{AwesimeFifo} class:
@example
    bool ok;
    AwesimeFifoIndex i;
    AwesimeFifoItem item;
    ok = fifo.doStart(i,&item);
    while (ok) @{
        if ( some_predicate(item) ) @{
            if ( fifo.doDelete(i) ) @{
                cout << "Really deleted it";
            @}
        @}
    ok = fifo.doNext(i,&item);
    @}
    fifo.doDone();
@end example
@noindent
As with the @code{GenericHeap} class, most of the implementation
is done by @code{GenericFifo.cc};
the instance of the @code{GenericFifo}
only provides the @code{classPrintOn} routine.
The file @code{AwesimeFifo.c} contains:
@example
#include "AwesimeFifo.h"

#define FIFO_NAME AwesimeFifo
#define FIFO_ITEM AwesimePtr

#include "GenericFifo.cc"

void FIFO_NAME::classPrintOn(ostream& s)
@{
    register int i = listHead;
    register int examined = 0;
    
    s << "[" << GENERIC2(FIFO_NAME,Name) << "]: ";
    if (listElements == 0) @{
        s << "(empty)";
    @} else @{
        s << listElements << " items enqueued:\n";
        while(examined < listElements) @{
            if (valid(i)) @{
                s << "\n" << *list[i];
                examined++;
            @}
            i = advance(i);
        @}
    @}
@}
@end example

@node LockedFifo, LowerBoundedFifo, AwesimeFifo, Data Structures
@section LockedFifo
A @code{LockedFifo} is a subclass of @code{AwesimeFifo} that guaranties
exclusive access to the @code{AwesimeFifo} using a @code{Semaphore}.
The @code{add}, @code{remove} and @code{removeIfFound} members
reserve the @code{Semaphore},
perform the action, and then release the @code{Semaphore}.
The @code{Semaphore} is reserved by @code{doStart} and
released by @code{doDone};
this allows a thread to safely iterate over the list.

For many applications, this is too fine a level of locking;
better performance can be achieved by explicitly coding
the equivalent @code{Semaphore} operations.

@node LowerBoundedFifo, BoundedFifo, LockedFifo, Data Structures
@section LowerBoundedFifo
A @code{LowerBoundedFifo} is a subclass of a @code{LockedFifo};
however, it uses a semaphore to insure insure that no more
items are removed from the fifo than are added.
If a @code{Thread} attempts to remove an item from an empty
@code{LowerBoundedFifo}, it blocks until an item is added.

If the @code{doDelete} member is called,
and the deleting thread would block because of a successful deletion,
an error is signaled.
This must be done because a @code{LowerBoundedFifo} is a subclass
of @code{LockedFifo};
if the thread executing a @code{doDelete} were to block,
no other thread could access the data structure to release it.

@node BoundedFifo, Data Recording, LowerBoundedFifo, Data Structures
@section BoundedFifo
A @code{BoundedFifo} is a subclass of a @code{LowerBoundedFifo}.
As in the @code{LowerBoundedFifo}, attempting to remove an item
from an empty @code{BoundedFifo} causes a @code{Thread} to block.
However, the first parameter to the class constructor defines
the upper limit on the fifo size.
If a @code{Thread} attempts to add more than @code{limit} items,
it blocks until enough items are removed.

@node Data Recording, Statistic, Data Structures, TOP
@chapter Data Recording
The @code{Statistic} class is the primary data-recording class;
it records the mean, min, max, etc of a set of data.
The @code{Histogram} class is a subclass of @code{Statistic}
that also maintains a histogram distribution of the data.

@node Statistic, Histogram, Data Recording, Data Recording
@section Statistic
The @code{Statistic} class maintains various statistics for a batch
of data.
@example
class Statistic : public Awesime @{
    int	n;
    double x;
    double x2;
    double minValue, maxValue;

    public :

    inline Statistic()@{ reset();@}
    virtual void reset(); 
@end example
@noindent
The class constructor uses @code{reset} to initialize the @code{Statistic}.
A @code{Statistic} can be @code{reset} at any time.
@example
    virtual void operator+=(double);
    inline int  samples() @{return(n);@}
    double mean();
    double stdDev();
    double var();
    inline double min() @{return(minValue);@}
    inline double max() @{return(maxValue);@}
    double confidence(int);
@end example
@noindent
Data is entered in a @code{Statistic} using the @code{+=} operator.
The @code{samples} member returns the number of samples.
The other members return the mean, standard deviation, variance
minimum value and maximum value of the data.
The @code{confidence} member returns the confidence intervals
for the data.
The parameter to @code{confidence} can be one of @code{90}, @code{95} or
@code{99}.

@node Histogram, Random Numbers, Statistic, Data Recording
@section Histogram
A @code{Histogram} is a subclass of a @code{Statistic}.
All the @code{Statistic} members are available for a @code{Histogram}.
The first parameter to the constructor is the lowest value 
of interest in the histogram; the second parameter is the highest
value of interest.
The third parameter is the @dfn{width} of each histogram @dfn{bucket}.
When data is added to the histogram, using the @code{+=} operator,
the data is recorded using the @code{Statistic} functions.
In addition, the bucket that the datum falls into is incremented.

The @code{buckets()} member returns the number of buckets.
The upper bound on a bucket can be determined
using @code{bucketThreshold(int)}.
The lower bound of each bucket is the upper bound of the preceding bucket.
The lower bound of the first bucket is @code{-MAXFLOAT}.
The @code{inBucket(int)} member returns the number of datum in the bucket.
The @code{printBuckets(ostream&)} prints the @code{Histogram} information
without printing the @code{Statistic} information.

@node Random Numbers, RNG, Data Recording, TOP
@chapter Random Number Generators
There are two AWESIME classes used to generate random numbers for simulation.
The first class, @code{RNG}, implements @emph{random number generators}.
These produce a number of bits, typically a longword, of random information.
The second class, @code{Random}, uses one or more instances of @code{RNG}
to generate @emph{random distributions}, such as @code{Normal},
@code{Binomial} and so on.

@node RNG, ACG, Random Numbers, TOP
@section RNG

@example
class RNG @{
public:
    //
    // Return a long-words word of random bits
    //
    virtual unsigned long asLong();
@end example
@noindent
The @code{RNG} class contains no data; it only serves to define the
interface to random number generators.
The code{RNG::asLong} member returns an unsigned long (typically 32 bits)
of random bits.
Applications that require a number of random bits can use this directly.
More often, these random bits are transformed to a uniform random number
@example
    //
    // Return random bits converted to either a float or a double
    //
    float asFloat();
    double asDouble();
@};
@end example
@noindent
using either @code{asFloat} or @code{asDouble}.
It is intended that @code{asFloat} and @code{asDouble}
return differing precisions; typically, @code{asDouble}
will draw two random longwords and transform them into a legal @code{double},
while @code{asFloat} will draw a single longword and transform
it into a legal @code{float}.
These members are used by subclasses of the @code{Random} class
to implement a variety of random number distributions.

@node ACG, MLCG, RNG, TOP
@section ACG
The central random number generator used in AWESIME is a variant of
a Linear Congruential Generator (Algorithm M) described in Knuth,
@emph{Art of Computer Programming, Vol III}.
This result is permuted with a Fibonacci Additive Congruential Generator
to get good independence between samples.
This is a very high quality random number generator,
although it requires a fair amount of memory for each instance of the
generator.

The @code{ACG::ACG} constructor takes two parameters: the seed and the size.
The seed is any number to be used as an initial seed. The performance of the
generator depends on having a distribution of bits through the seed.
If you choose a number in the range of 0 to 31, a seed with more bits is
chosen. Other values are modified to give a better distribution of bits.

The @code{size} parameter determines the size of two tables used in the
generator. The first table is used in the Additive Generator; see the
algorithm in Knuth for more information. In general, this table is @code{size}
longwords long. The default value, used in the algorithm in Knuth,
gives a table of 220 bytes. The table size affects the period of the
generators; smaller values give shorter periods and larger tables give
longer periods. The smallest table size is 7 longwords, and the longest is
98 longwords. The @code{size} parameter also determines the size of the table
used for the Linear Congruential Generator. This value is chosen implicitly
based on the size of the Additive Congruential Generator table. It is
two powers of two larger than the power of two that is larger than @code{size}.
For example, if @code{size} is 7, the ACG table is 7 longwords and the
LCG table is 128 longwords. Thus, the default size (55) requires
55 + 256 longwords, or 1244 bytes. The largest table requires 2440
bytes and the smallest table requires 100 bytes.
Applications that require a large number of generators or applications
that aren't so fussy about the quality of the generator may elect to use
the @code{MLCG} generator.

@node MLCG, Random, RNG, Random Number
@section MLCG
The @code{MLCG} class implements a @emph{Multiplicative Linear Congruential
Generator}. In particular, it is an implementation of the double MLCG described
in @emph{``Efficient and Portable Combined Random Number Generators''}
by Pierre L'Ecuyer, appearing in @emph{Communications of the ACM,
Vol. 31. No. 6}. This generator has a fairly long period, and has been
statistically analyzed to show that it gives good inter-sample independence.

The @code{MLCG::MLCG} constructor has two parameters, both of which are seeds
for the generator. As in the @code{ACG} generator, both seeds are modified to
give a ``better'' distribution of seed digits. Thus, you can safely use
values such as `0' or `1' for the seeds. The @code{MLCG} generator used
much less state than the @code{ACG} generator; only two longwords (8 bytes)
are needed.

@node Random, Binomial, Random Numbers, Random Numbers,
@section Random
The file @code{Random.h} defines the class @code{Random}, the base class
for random number distributions in Awesime.
@example
@end example

@node Binomial, Erlang, Random, Random Numbers
@section Binomial
The binomial distribution models successfully drawing items from a pool.
The first parameter to the constructor, @code{n},
is the number of items in the pool,
and the second parameter, @code{u}, is the probability of each
item being successfully drawn.
The member @code{asDouble} returns the number of samples drawn
from the pool.
Although it is not checked,
it is assumed that @code{n>0} and @code{0 <= u <= 1}.
The remaining members allow you to read and set the parameters.

@node Erlang, Geometric, Binomial,  Random Numbers
@section Erlang
The @code{Erlang} class implements an Erlang distribution with
mean @code{mean} and variance @code{variance}.

@node  Geometric, HyperGeometric, Erlang, Random Numbers
@section Geometric
The @code{Geometric} class implements a discrete geometric distribution.
The first parameter to the constructor, @code{mean},
is the mean of the distribution.
Although it is not checked, it is assumed that @code{0 <= mean <= 1}.
The member @code{asDouble} returns the number of uniform random samples
that were drawn before the sample was larger than @code{mean},
and this quantity is always greater than zero.

@node  HyperGeometric, LogNormal, Geometric, Random Numbers
@section HyperGeometric
The @code{HyperGeometric} class implements the hypergeometric distribution.
The first parameter to the constructor, @code{mean}, is the mean
and the second, @code{variance}, is the variance.
The remaining members allow you to inspect and change the mean and
variance.

@node  LogNormal, NegativeExpntl, HyperGeometric, Random Numbers
@section LogNormal
The @code{LogNormal}class implements the logarithmic normal distribution.
The first parameter to the constructor, @code{mean}, is the mean
and the second, @code{variance}, is the variance.
The remaining members allow you to inspect and change the mean and
variance.
The @code{LogNormal} class is a subclass of @code{Normal}.

@node  NegativeExpntl, Normal, LogNormal, Random Numbers
@section NegativeExpntl
The @code{NegativeExpntl} class implements the negative exponential
distribution.
The first parameter to the constructor is the mean.
The remaining members allow you to inspect and change the mean.

@node  Normal, Poisson, NegativeExpntl, Random Numbers
@section Normal
The @code{Normal}class implements the normal distribution.
The first parameter to the constructor, @code{mean}, is the mean
and the second, @code{variance}, is the variance.
The remaining members allow you to inspect and change the mean and
variance.
The @code{LogNormal} class is a subclass of @code{Normal}.

@node Poisson, RandomInterval, Normal, Random Numbers
@section Poisson
The @code{Poisson} class implements the poisson distribution.
The first parameter to the constructor is the mean.
The remaining members allow you to inspect and change the mean.

@node RandomInterval, RandomRange, Normal, Random Numbers
@section RandomInterval
The @code{RandomInterval} class implements a uniform random variable
over the closed interval @code{[low..high]}.
The first parameter to the constructor is @code{low}, and the
second is @code{high}, although the order of these may be reversed.
The remaining members allow you to inspect and change @code{low} and
@code{high}.

@node RandomRange, Weibull, RandomInterval, Random Numbers
@section RandomRange
The @code{RandomRange} class implements a random varaible
over the open interval @code{[low..high)}.
The first parameter to the constructor is @code{low}, and the
second is @code{high}, although the order of these may be reversed.
The remaining members allow you to inspect and change @code{low} and
@code{high}.

@node Weibull, TOP, Random Range, Random Numbers
@section Weibull
The @code{Weibull} class implements a weibull distribution with
parameters @code{alpha} and @code{beta}.
The first parameter to the class constructor is @code{alpha}, and
the second parameter is @code{beta}.
The remaining members allow you to inspect and change @code{alpha} and
@code{beta}.

@iftex
    @contents
@end iftex
@bye
